# ideaproject

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zilin/myspringtest/: MyspringtestApplication.java
src/main/java/com/zilin/myspringtest/controller/: UserController.java
src/main/java/com/zilin/myspringtest/dao/: MyUsersDao.java
src/main/java/com/zilin/myspringtest/entity/: MyUser.java
src/main/java/com/zilin/myspringtest/jsonbean/: ErrorInfo.java  JsonBase.java  LoginInfo.java  UserEditInfo.java  UserInfo.java
src/main/java/com/zilin/myspringtest/service/: UserService.java
src/main/java/com/zilin/myspringtest/service/impl/: UserServiceImpl.java
src/main/java/com/zilin/myspringtest/util/: BodyCachingHttpServletResponseWrapper.java  BodyRequestWrapper.java  CodeInfo.java  GlobalExceptionHandler.java  HttpHelper.java  MyFilter.java  MySecurityConfig.java  RegisterVaild.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: MyUsersMapper.xml
src/test/java/com/zilin/myspringtest/: MyspringtestApplicationTests.java
